=============================
id = 24872475
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 12:24:55
text = EV32VZ788 Confirmed.on 27/3/14 at 12:24 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh170.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV32VZ788
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 12:24 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932
=============================
id = 24897480
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 15:30:15
text = EV35DF962 Confirmed.on 27/3/14 at 3:29 PMKsh3,400.00 received from 254707927347 CASMIR EZEKIEL.New Account balance is Ksh3,570.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV35DF962
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 3:29 PM
mpesa_amt = 3400.0
mpesa_sender = 
business_number = 356932
=============================
id = 24938377
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 19:54:15
text = EV39AW630 Confirmed.on 27/3/14 at 7:53 PMKsh30.00 received from 254725004060 REGINA MUTHONI.New Account balance is Ksh3,600.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV39AW630
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 7:53 PM
mpesa_amt = 30.0
mpesa_sender = 
business_number = 356932
=============================
id = 25108903
orig = MPESA
dest = 254726400680
tstamp = 2014-03-29 10:58:48
text = EV55TC363 Confirmed.on 29/3/14 at 10:58 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,610.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV55TC363
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 29/3/14
mpesa_trx_time = 10:58 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 25210382
orig = MPESA
dest = 254726400680
tstamp = 2014-03-30 12:33:38
text = EV68MO585 Confirmed.on 30/3/14 at 12:33 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,620.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV68MO585
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 30/3/14
mpesa_trx_time = 12:33 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932
=============================
id = 25211890
orig = MPESA
dest = 254726400680
tstamp = 2014-03-30 12:55:19
text = EV68SH916 Confirmed.on 30/3/14 at 12:55 PMKsh20.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,640.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV68SH916
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 30/3/14
mpesa_trx_time = 12:55 PM
mpesa_amt = 20.0
mpesa_sender = 
business_number = 356932
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25406424
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 22:45:50
text = EV88PP878 Confirmed.on 31/3/14 at 10:45 PMKsh20.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,670.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV88PP878
mpesa_trx_date = 31/3/14
mpesa_trx_time = 10:45 PM
mpesa_amt = 20.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 25407807
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 23:17:32
text = EV88RZ487 Confirmed.on 31/3/14 at 11:17 PMKsh20.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,690.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV88RZ487
mpesa_trx_date = 31/3/14
mpesa_trx_time = 11:17 PM
mpesa_amt = 20.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 25449794
orig = MPESA
dest = 254726400680
tstamp = 2014-04-01 12:12:35
text = EV93HU679 Confirmed.on 1/4/14 at 12:12 PMKsh20.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,710.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV93HU679
mpesa_trx_date = 1/4/14
mpesa_trx_time = 12:12 PM
mpesa_amt = 20.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25593143
orig = MPESA
dest = 254726400680
tstamp = 2014-04-02 12:58:58
text = EW07EI199 Confirmed.on 2/4/14 at 12:58 PMKsh10.00 received from 254720123449 EDWIN AREBA.New Account balance is Ksh3,720.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EW07EI199
mpesa_trx_date = 2/4/14
mpesa_trx_time = 12:58 PM
mpesa_amt = 10.0
mpesa_sender = EDWIN AREBA
business_number = 356932
mpesa_msisdn = 254720123449
=============================
id = 28585482
orig = MPESA
dest = 254726400680
tstamp = 2014-04-27 21:35:08
text = EZ24RG615 Confirmed.on 27/4/14 at 9:34 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,730.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ24RG615
mpesa_trx_date = 27/4/14
mpesa_trx_time = 9:34 PM
mpesa_amt = 10.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 28588290
orig = MPESA
dest = 254726400680
tstamp = 2014-04-27 22:20:15
text = EZ24YQ225 Confirmed.on 27/4/14 at 10:19 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,740.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ24YQ225
mpesa_trx_date = 27/4/14
mpesa_trx_time = 10:19 PM
mpesa_amt = 10.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 28589204
orig = MPESA
dest = 254726400680
tstamp = 2014-04-27 22:43:30
text = EZ25AZ414 Confirmed.on 27/4/14 at 10:43 PMKsh15.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,755.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ25AZ414
mpesa_trx_date = 27/4/14
mpesa_trx_time = 10:43 PM
mpesa_amt = 15.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 28606832
orig = MPESA
dest = 254726400680
tstamp = 2014-04-28 09:32:27
text = EZ26YW083 Confirmed.on 28/4/14 at 9:32 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,765.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ26YW083
mpesa_trx_date = 28/4/14
mpesa_trx_time = 9:32 AM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 28607073
orig = MPESA
dest = 254726400680
tstamp = 2014-04-28 09:34:30
text = EZ26ZN226 Confirmed.on 28/4/14 at 9:34 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,775.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ26ZN226
mpesa_trx_date = 28/4/14
mpesa_trx_time = 9:34 AM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 28609192
orig = MPESA
dest = 254726400680
tstamp = 2014-04-28 09:48:12
text = EZ27EK497 Confirmed.on 28/4/14 at 9:48 AMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,785.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ27EK497
mpesa_trx_date = 28/4/14
mpesa_trx_time = 9:48 AM
mpesa_amt = 10.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254721815466
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 25397779
orig = MPESA
dest = 254726400680
tstamp = 2014-03-31 21:16:50
text = EV87ZG141 Confirmed.on 31/3/14 at 9:16 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,650.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV87ZG141
mpesa_trx_date = 31/3/14
mpesa_trx_time = 9:16 PM
mpesa_amt = 50.0
mpesa_sender = JAMES MWORIA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 28634238
orig = MPESA
dest = 254726400680
tstamp = 2014-04-28 12:24:40
text = EZ29IP156 Confirmed.on 28/4/14 at 12:24 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,795.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ29IP156
mpesa_trx_date = 28/4/14
mpesa_trx_time = 12:24 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 356932
mpesa_msisdn = 254729472421
=============================
id = 28638876
orig = MPESA
dest = 254726400680
tstamp = 2014-04-28 12:55:27
text = EZ29TJ817 Confirmed.on 28/4/14 at 12:54 PMKsh10.00 received from 254722318116 DANIEL LOKI DAVID.New Account balance is Ksh3,805.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ29TJ817
mpesa_trx_date = 28/4/14
mpesa_trx_time = 12:54 PM
mpesa_amt = 10.0
mpesa_sender = DANIEL LOKI DAVID
business_number = 356932
mpesa_msisdn = 254722318116
=============================
id = 28876615
orig = MPESA
dest = 254726400680
tstamp = 2014-04-30 10:09:49
text = EZ26YW083 Confirmed.on 28/4/14 at 9:32 AM10Ksh received from  0729472421 - TOM MURIRANJA.New Account balance is 3765Ksh
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ26YW083
mpesa_trx_date = 28/4/14
mpesa_trx_time = 9:32 AM10
mpesa_amt = -1.0
mpesa_sender = 
business_number = 356932
mpesa_msisdn = null
=============================
id = 28876615
orig = MPESA
dest = 254726400680
tstamp = 2014-04-30 10:09:49
text = EZ26YW083 Confirmed.on 28/4/14 at 9:32 AM10Ksh received from  0729472421 - TOM MURIRANJA.New Account balance is 3765Ksh
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EZ26YW083
mpesa_trx_date = 28/4/14
mpesa_trx_time = 9:32 AM10
mpesa_amt = -1.0
mpesa_sender = 
business_number = 356932
mpesa_msisdn = null
=============================
id = 35189491
orig = MPESA
dest = 254726400634
tstamp = 2014-06-15 17:46:52
text = FF36XT272 Confirmed.on 15/6/14 at 5:46 PMKsh3,000.00 received from 254721756333 GEORGE KITHEKO.New Account balance is Ksh3,000.00
customer_id = 2839
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FF36XT272
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 15/6/14
mpesa_trx_time = 5:46 PM
mpesa_amt = 3000.0
mpesa_sender = 
business_number = 815951
=============================
id = 35227257
orig = MPESA
dest = 254726400634
tstamp = 2014-06-15 22:09:40
text = FF40DU669 Confirmed.on 15/6/14 at 10:09 PMKsh50.00 received from 254721691294 BENEDICT KYALO.New Account balance is Ksh3,050.00
customer_id = 2839
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FF40DU669
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 15/6/14
mpesa_trx_time = 10:09 PM
mpesa_amt = 50.0
mpesa_sender = 
business_number = 815951
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41874563
orig = MPESA
dest = 254726401791
tstamp = 2014-08-01 11:45:17
text = FL12ES280 Confirmed.on 1/8/14 at 11:45 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh100.00
customer_id = 2836
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12ES280
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 11:45 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815916
=============================
id = 41878383
orig = MPESA
dest = 254726402109
tstamp = 2014-08-01 12:09:42
text = FL12NE671 Confirmed.on 1/8/14 at 12:07 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh20.00
customer_id = 2837
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12NE671
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:07 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815918
=============================
id = 41878449
orig = MPESA
dest = 254726402062
tstamp = 2014-08-01 12:09:53
text = FL12NX998 Confirmed.on 1/8/14 at 12:09 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2841
user = pioneerfsa
pass = trfinancial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12NX998
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:09 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815955
=============================
id = 41878229
orig = MPESA
dest = 254726402180
tstamp = 2014-08-01 12:08:26
text = FL12NI688 Confirmed.on 1/8/14 at 12:08 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2838
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12NI688
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:08 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815920
=============================
id = 41878321
orig = MPESA
dest = 254726400634
tstamp = 2014-08-01 12:09:08
text = FL12NN355 Confirmed.on 1/8/14 at 12:08 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh3,060.00
customer_id = 2839
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12NN355
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:08 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815951
=============================
id = 41878342
orig = MPESA
dest = 254726402149
tstamp = 2014-08-01 12:09:21
text = FL12NS530 Confirmed.on 1/8/14 at 12:09 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2840
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12NS530
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:09 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815953
=============================
id = 41878779
orig = MPESA
dest = 254726402124
tstamp = 2014-08-01 12:11:19
text = FL12OL940 Confirmed.on 1/8/14 at 12:11 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2845
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12OL940
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:11 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815961
=============================
id = 41878865
orig = MPESA
dest = 254726400649
tstamp = 2014-08-01 12:11:51
text = FL12OQ261 Confirmed.on 1/8/14 at 12:11 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh20.00
customer_id = 2844
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12OQ261
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:11 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815963
=============================
id = 41878692
orig = MPESA
dest = 254726400617
tstamp = 2014-08-01 12:10:46
text = FL12OH049 Confirmed.on 1/8/14 at 12:10 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2846
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12OH049
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:10 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815959
=============================
id = 41878611
orig = MPESA
dest = 254726400618
tstamp = 2014-08-01 12:10:35
text = FL12OB776 Confirmed.on 1/8/14 at 12:10 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2842
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12OB776
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:10 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815957
=============================
id = 41879002
orig = MPESA
dest = 254726400621
tstamp = 2014-08-01 12:12:33
text = FL12OV996 Confirmed.on 1/8/14 at 12:12 PMKsh10.00 received from 254721815466 JAMES MWORIA.New Account balance is Ksh10.00
customer_id = 2843
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = FL12OV996
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 1/8/14
mpesa_trx_time = 12:12 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 815965
