=============================
id = 24872475
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 12:24:55
text = EV32VZ788 Confirmed.on 27/3/14 at 12:24 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh170.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV32VZ788
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 12:24 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932
=============================
id = 24897480
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 15:30:15
text = EV35DF962 Confirmed.on 27/3/14 at 3:29 PMKsh3,400.00 received from 254707927347 CASMIR EZEKIEL.New Account balance is Ksh3,570.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV35DF962
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 3:29 PM
mpesa_amt = 3400.0
mpesa_sender = 
business_number = 356932
=============================
id = 24938377
orig = MPESA
dest = 254726400680
tstamp = 2014-03-27 19:54:15
text = EV39AW630 Confirmed.on 27/3/14 at 7:53 PMKsh30.00 received from 254725004060 REGINA MUTHONI.New Account balance is Ksh3,600.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV39AW630
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 27/3/14
mpesa_trx_time = 7:53 PM
mpesa_amt = 30.0
mpesa_sender = 
business_number = 356932
=============================
id = 25108903
orig = MPESA
dest = 254726400680
tstamp = 2014-03-29 10:58:48
text = EV55TC363 Confirmed.on 29/3/14 at 10:58 AMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh3,610.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EV55TC363
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 29/3/14
mpesa_trx_time = 10:58 AM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
=============================
id = 24509600
orig = MPESA
dest = 254726400680
tstamp = 2014-03-24 13:53:50
text = EU98ZC348 Confirmed.on 24/3/14 at 1:53 PMKsh10.00 received from 254729472421 TOM MURIRANJA.New Account balance is Ksh150.00
customer_id = 1394
user = mTransport
pass = transport@2014
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = EU98ZC348
mpesa_acc = 
mpesa_msisdn = 
mpesa_trx_date = 24/3/14
mpesa_trx_time = 1:53 PM
mpesa_amt = 10.0
mpesa_sender = 
business_number = 356932|
