=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 8723.0
mpesa_sender = RONALD NDALO
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 8723.0
mpesa_sender = TOM KIMANI
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 8723.0
mpesa_sender = TOM KIMANI
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 8723.0
mpesa_sender = PETER NDIAGUI
=============================
=============================
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 4000
mpesa_sender = WILSON NJOROGE
=============================
id = 5876462
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 09:42:03
text = DY96WB184 Confirmed. on 16/9/13 at 9:41 AM Ksh950.00 received from MBITHE NYUMU 254724171314. Account Number PF-001-1237 New Utility balance is Ksh21
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DY96WB184
mpesa_acc = PF-001-1237
mpesa_msisdn = 254724171314
mpesa_trx_date = 16/9/13
mpesa_trx_time = 9:41 AM
mpesa_amt = 950.0
mpesa_sender = MBITHE NYUMU
business_number = 510510
=============================
id = 5904600
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 14:34:24
text = DZ00OI647 Confirmed. on 16/9/13 at 2:33 PM Ksh10.00 received from TOM MURIRANJA 254729472421. Account Number  New Utility balance is Ksh219,768.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ00OI647
mpesa_acc = 
mpesa_msisdn = 254729472421
mpesa_trx_date = 16/9/13
mpesa_trx_time = 2:33 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 510510
=============================
id = 5905010
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 14:38:47
text = DZ00PU556 Confirmed. on 16/9/13 at 2:38 PM Ksh500.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-000-329 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ00PU556
mpesa_acc = PF-000-329
mpesa_msisdn = 254725026251
mpesa_trx_date = 16/9/13
mpesa_trx_time = 2:38 PM
mpesa_amt = 500.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 5904600
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 14:34:24
text = DZ00OI647 Confirmed. on 16/9/13 at 2:33 PM Ksh10.00 received from TOM MURIRANJA 254729472421. Account Number  New Utility balance is Ksh219,768.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ00OI647
mpesa_acc = 
mpesa_msisdn = 254729472421
mpesa_trx_date = 16/9/13
mpesa_trx_time = 2:33 PM
mpesa_amt = 10.0
mpesa_sender = TOM MURIRANJA
business_number = 510510
=============================
id = 5913748
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:12:01
text = DZ01UO614 Confirmed. on 16/9/13 at 4:11 PM Ksh28,900.00 received from FELISTER WANYOIKE 254723160035. Account Number pf-002-01540 New Utility balance
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ01UO614
mpesa_acc = PF-002-01540
mpesa_msisdn = 254723160035
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:11 PM
mpesa_amt = 28900.0
mpesa_sender = FELISTER WANYOIKE
business_number = 510510
=============================
id = 5914381
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:18:51
text = DZ01WS008 Confirmed. on 16/9/13 at 4:18 PM Ksh2,200.00 received from ROBERT MOSE 254719378946. Account Number 0371 New Utility balance is Ksh251,368.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ01WS008
mpesa_acc = 0371
mpesa_msisdn = 254719378946
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:18 PM
mpesa_amt = 2200.0
mpesa_sender = ROBERT MOSE
business_number = 510510
=============================
id = 5914771
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:22:53
text = DZ01YF120 Confirmed. on 16/9/13 at 4:22 PM Ksh3,878.00 received from EUNICE NJIRU 254724231572. Account Number EUNICE CORR New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ01YF120
mpesa_acc = EUNICE CORR
mpesa_msisdn = 254724231572
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:22 PM
mpesa_amt = 3878.0
mpesa_sender = EUNICE NJIRU
business_number = 510510
=============================
id = 5915762
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:33:28
text = DZ02BU462 Confirmed. on 16/9/13 at 4:33 PM Ksh900.00 received from PETER WAMAI 254724920215. Account Number PF 002 0137O New Utility balance is Ksh25
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02BU462
mpesa_acc = PF 002 0137O
mpesa_msisdn = 254724920215
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:33 PM
mpesa_amt = 900.0
mpesa_sender = PETER WAMAI
business_number = 510510
=============================
id = 5915821
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:34:08
text = DZ02BZ044 Confirmed. on 16/9/13 at 4:33 PM Ksh24,910.00 received from JEMIMMAH NJAGI 254712860109. Account Number jemimah collection New Utility bala
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02BZ044
mpesa_acc = JEMIMAH COLLECTION
mpesa_msisdn = 254712860109
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:33 PM
mpesa_amt = 24910.0
mpesa_sender = JEMIMMAH NJAGI
business_number = 510510
=============================
id = 5916825
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:45:41
text = DZ02GB812 Confirmed. on 16/9/13 at 4:45 PM Ksh13,700.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02GB812
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:45 PM
mpesa_amt = 13700.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 5917007
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:47:42
text = DZ02GU088 Confirmed. on 16/9/13 at 4:47 PM Ksh6,000.00 received from KENNETH OYEYO 254721231320. Account Number 155 New Utility balance is Ksh300,756.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02GU088
mpesa_acc = 155
mpesa_msisdn = 254721231320
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:47 PM
mpesa_amt = 6000.0
mpesa_sender = KENNETH OYEYO
business_number = 510510
=============================
id = 5917949
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 16:58:35
text = DZ02KN215 Confirmed. on 16/9/13 at 4:57 PM Ksh22,460.00 received from ROSE WANJIKU 254720527322. Account Number burma collections  New Utility balanc
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02KN215
mpesa_acc = BURMA COLLECTIONS
mpesa_msisdn = 254720527322
mpesa_trx_date = 16/9/13
mpesa_trx_time = 4:57 PM
mpesa_amt = 22460.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 5921556
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 17:37:41
text = DZ02ZG940 Confirmed. on 16/9/13 at 5:37 PM Ksh2,000.00 received from CHARLES MBURU 254721910093. Account Number pf-003-02001 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ02ZG940
mpesa_acc = PF-003-02001
mpesa_msisdn = 254721910093
mpesa_trx_date = 16/9/13
mpesa_trx_time = 5:37 PM
mpesa_amt = 2000.0
mpesa_sender = CHARLES MBURU
business_number = 510510
=============================
id = 5922173
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 17:45:03
text = DZ03CD595 Confirmed. on 16/9/13 at 5:44 PM Ksh1,200.00 received from LUCIA KAGENI 254722503956. Account Number 00878 New Utility balance is Ksh326,416.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ03CD595
mpesa_acc = 00878
mpesa_msisdn = 254722503956
mpesa_trx_date = 16/9/13
mpesa_trx_time = 5:44 PM
mpesa_amt = 1200.0
mpesa_sender = LUCIA KAGENI
business_number = 510510
=============================
id = 5930057
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 19:00:48
text = DZ04GC773 Confirmed. on 16/9/13 at 7:00 PM Ksh1,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ04GC773
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 16/9/13
mpesa_trx_time = 7:00 PM
mpesa_amt = 1000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 5936655
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 20:01:17
text = DZ05BU762 Confirmed. on 16/9/13 at 8:00 PM Ksh350.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894 New Utility balance is Ksh327,766.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ05BU762
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 16/9/13
mpesa_trx_time = 8:00 PM
mpesa_amt = 350.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 5938925
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 20:24:23
text = DZ05JF903 Confirmed. on 16/9/13 at 8:23 PM Ksh16,860.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh344,626.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ05JF903
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 16/9/13
mpesa_trx_time = 8:23 PM
mpesa_amt = 16860.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 5943163
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 21:14:06
text = DZ05WW773 Confirmed. on 16/9/13 at 9:13 PM Ksh5,000.00 received from samuel nganga 254724162990. Account Number 00673 New Utility balance is Ksh349,626.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ05WW773
mpesa_acc = 00673
mpesa_msisdn = 254724162990
mpesa_trx_date = 16/9/13
mpesa_trx_time = 9:13 PM
mpesa_amt = 5000.0
mpesa_sender = SAMUEL NGANGA
business_number = 510510
=============================
id = 5948091
orig = MPESA
dest = 254726383457
tstamp = 2013-09-16 22:57:17
text = DZ06NL662 Confirmed. on 16/9/13 at 10:56 PM Ksh300.00 received from JOSEPH MWANGI 254720710228. Account Number 005-04009 New Utility balance is Ksh34
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ06NL662
mpesa_acc = 005-04009
mpesa_msisdn = 254720710228
mpesa_trx_date = 16/9/13
mpesa_trx_time = 10:56 PM
mpesa_amt = 300.0
mpesa_sender = JOSEPH MWANGI
business_number = 510510
=============================
id = 5951156
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 07:12:53
text = DZ06YT774 Confirmed. on 17/9/13 at 7:12 AM Ksh4,500.00 received from JOASH NYADUNDO 254714136464. Account Number pf-003-02086 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ06YT774
mpesa_acc = PF-003-02086
mpesa_msisdn = 254714136464
mpesa_trx_date = 17/9/13
mpesa_trx_time = 7:12 AM
mpesa_amt = 4500.0
mpesa_sender = JOASH NYADUNDO
business_number = 510510
=============================
id = 5958675
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 09:27:14
text = DZ08BY366 Confirmed. on 17/9/13 at 9:26 AM Ksh1,000.00 received from MBITHE NYUMU 254724171314. Account Number PF 001 1237 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ08BY366
mpesa_acc = PF 001 1237
mpesa_msisdn = 254724171314
mpesa_trx_date = 17/9/13
mpesa_trx_time = 9:26 AM
mpesa_amt = 1000.0
mpesa_sender = MBITHE NYUMU
business_number = 510510
=============================
id = 5982448
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 13:38:11
text = DZ11DM465 Confirmed. on 17/9/13 at 1:37 PM Ksh3,200.00 received from MARGARET WANGUI 254713242904. Account Number 00101293 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ11DM465
mpesa_acc = 00101293
mpesa_msisdn = 254713242904
mpesa_trx_date = 17/9/13
mpesa_trx_time = 1:37 PM
mpesa_amt = 3200.0
mpesa_sender = MARGARET WANGUI
business_number = 510510
=============================
id = 5982746
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 13:42:11
text = DZ11ER865 Confirmed. on 17/9/13 at 1:41 PM Ksh3,000.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-001383 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ11ER865
mpesa_acc = PF-001383
mpesa_msisdn = 254725026251
mpesa_trx_date = 17/9/13
mpesa_trx_time = 1:41 PM
mpesa_amt = 3000.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 5983052
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 13:45:45
text = DZ11FV298 Confirmed. on 17/9/13 at 1:45 PM Ksh2,000.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-000-071 New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ11FV298
mpesa_acc = PF-000-071
mpesa_msisdn = 254725026251
mpesa_trx_date = 17/9/13
mpesa_trx_time = 1:45 PM
mpesa_amt = 2000.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 5983552
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 13:51:59
text = DZ11HQ005 Confirmed. on 17/9/13 at 1:51 PM Ksh850.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-000-329 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ11HQ005
mpesa_acc = PF-000-329
mpesa_msisdn = 254725026251
mpesa_trx_date = 17/9/13
mpesa_trx_time = 1:51 PM
mpesa_amt = 850.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 5991183
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 15:20:29
text = DZ12HY850 Confirmed. on 17/9/13 at 3:20 PM Ksh3,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ12HY850
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 17/9/13
mpesa_trx_time = 3:20 PM
mpesa_amt = 3000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6000452
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 17:07:13
text = DZ13QS585 Confirmed. on 17/9/13 at 5:06 PM Ksh17,700.00 received from ROSE WANJIKU 254720527322. Account Number burma New Utility balance is Ksh370,143.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ13QS585
mpesa_acc = BURMA
mpesa_msisdn = 254720527322
mpesa_trx_date = 17/9/13
mpesa_trx_time = 5:06 PM
mpesa_amt = 17700.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 6001775
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 17:21:33
text = DZ13WC054 Confirmed. on 17/9/13 at 5:21 PM Ksh11,050.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ13WC054
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 17/9/13
mpesa_trx_time = 5:21 PM
mpesa_amt = 11050.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6015437
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 19:32:11
text = DZ15SQ767 Confirmed. on 17/9/13 at 7:31 PM Ksh29,660.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh410,853.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ15SQ767
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 17/9/13
mpesa_trx_time = 7:31 PM
mpesa_amt = 29660.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6028126
orig = MPESA
dest = 254726383457
tstamp = 2013-09-17 22:26:16
text = DZ17HC832 Confirmed. on 17/9/13 at 10:25 PM Ksh200.00 received from ONGWEK TIBERIUS 254712886253. Account Number 1124609997 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ17HC832
mpesa_acc = 1124609997
mpesa_msisdn = 254712886253
mpesa_trx_date = 17/9/13
mpesa_trx_time = 10:25 PM
mpesa_amt = 200.0
mpesa_sender = ONGWEK TIBERIUS
business_number = 510510
=============================
id = 6032060
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 07:17:49
text = DZ17VP063 Confirmed. on 18/9/13 at 7:17 AM Ksh210.00 received from JOHN KITHOKOI 254722318228. Account Number 00100869 New Utility balance is Ksh411,263.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ17VP063
mpesa_acc = 00100869
mpesa_msisdn = 254722318228
mpesa_trx_date = 18/9/13
mpesa_trx_time = 7:17 AM
mpesa_amt = 210.0
mpesa_sender = JOHN KITHOKOI
business_number = 510510
=============================
id = 6039528
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 09:25:00
text = DZ18YY402 Confirmed. on 18/9/13 at 9:24 AM Ksh1,000.00 received from MBITHE NYUMU 254724171314. Account Number PF-001-1237 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ18YY402
mpesa_acc = PF-001-1237
mpesa_msisdn = 254724171314
mpesa_trx_date = 18/9/13
mpesa_trx_time = 9:24 AM
mpesa_amt = 1000.0
mpesa_sender = MBITHE NYUMU
business_number = 510510
=============================
id = 6043850
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 10:17:35
text = DZ19PH583 Confirmed. on 18/9/13 at 10:17 AM Ksh200.00 received from PERPETUAL MWANGI 254720704084. Account Number 00201650 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ19PH583
mpesa_acc = 00201650
mpesa_msisdn = 254720704084
mpesa_trx_date = 18/9/13
mpesa_trx_time = 10:17 AM
mpesa_amt = 200.0
mpesa_sender = PERPETUAL MWANGI
business_number = 510510
=============================
id = 6049100
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 11:19:02
text = DZ20HY231 Confirmed. on 18/9/13 at 11:18 AM Ksh25,410.00 received from JEMIMMAH NJAGI 254712860109. Account Number jemimah collection New Utility bal
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ20HY231
mpesa_acc = JEMIMAH COLLECTION
mpesa_msisdn = 254712860109
mpesa_trx_date = 18/9/13
mpesa_trx_time = 11:18 AM
mpesa_amt = 25410.0
mpesa_sender = JEMIMMAH NJAGI
business_number = 510510
=============================
id = 6056526
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 12:44:29
text = DZ21HY946 Confirmed. on 18/9/13 at 12:43 PM Ksh5,000.00 received from GEOFREY MBURUGU 254721249539. Account Number PF 002 01594 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ21HY946
mpesa_acc = PF 002 01594
mpesa_msisdn = 254721249539
mpesa_trx_date = 18/9/13
mpesa_trx_time = 12:43 PM
mpesa_amt = 5000.0
mpesa_sender = GEOFREY MBURUGU
business_number = 510510
=============================
id = 6058215
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 13:03:51
text = DZ21MG586 Confirmed. on 18/9/13 at 12:58 PM Ksh1,015.00 received from VICTOR ONYANGO 254713811742. Account Number 17 New Utility balance is Ksh41,393.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ21MG586
mpesa_acc = 17
mpesa_msisdn = 254713811742
mpesa_trx_date = 18/9/13
mpesa_trx_time = 12:58 PM
mpesa_amt = 1015.0
mpesa_sender = VICTOR ONYANGO
business_number = 510510
=============================
id = 6062045
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 13:53:02
text = DZ22CG242 Confirmed. on 18/9/13 at 1:52 PM Ksh5,050.00 received from CLEMENT MWANGI 254726588257. Account Number PF-002-01232 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ22CG242
mpesa_acc = PF-002-01232
mpesa_msisdn = 254726588257
mpesa_trx_date = 18/9/13
mpesa_trx_time = 1:52 PM
mpesa_amt = 5050.0
mpesa_sender = CLEMENT MWANGI
business_number = 510510
=============================
id = 6063906
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 14:16:47
text = DZ22JF419 Confirmed. on 18/9/13 at 2:16 PM Ksh1,000.00 received from GETRUDE KHASOA 254710989336. Account Number PF00100614 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ22JF419
mpesa_acc = PF00100614
mpesa_msisdn = 254710989336
mpesa_trx_date = 18/9/13
mpesa_trx_time = 2:16 PM
mpesa_amt = 1000.0
mpesa_sender = GETRUDE KHASOA
business_number = 510510
=============================
id = 6068784
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 15:16:27
text = DZ23AY914 Confirmed. on 18/9/13 at 3:16 PM Ksh4,928.00 received from EUNICE NJIRU 254724231572. Account Number EUNICE CORR New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ23AY914
mpesa_acc = EUNICE CORR
mpesa_msisdn = 254724231572
mpesa_trx_date = 18/9/13
mpesa_trx_time = 3:16 PM
mpesa_amt = 4928.0
mpesa_sender = EUNICE NJIRU
business_number = 510510
=============================
id = 6071895
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 15:52:28
text = DZ23LV798 Confirmed. on 18/9/13 at 3:52 PM Ksh8,700.00 received from JAMES KAMANDE 254722620548. Account Number 01142  New Utility balance is Ksh61,071.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ23LV798
mpesa_acc = 01142
mpesa_msisdn = 254722620548
mpesa_trx_date = 18/9/13
mpesa_trx_time = 3:52 PM
mpesa_amt = 8700.0
mpesa_sender = JAMES KAMANDE
business_number = 510510
=============================
id = 6073651
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 16:13:40
text = DZ23SI250 Confirmed. on 18/9/13 at 4:13 PM Ksh500.00 received from SOSTENAH TARACHA 254720385172. Account Number 01653 New Utility balance is Ksh61,571.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ23SI250
mpesa_acc = 01653
mpesa_msisdn = 254720385172
mpesa_trx_date = 18/9/13
mpesa_trx_time = 4:13 PM
mpesa_amt = 500.0
mpesa_sender = SOSTENAH TARACHA
business_number = 510510
=============================
id = 6073995
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 16:17:46
text = DZ23TS635 Confirmed. on 18/9/13 at 4:17 PM Ksh1,700.00 received from SIMON MWANGI 254726483504. Account Number PF-003-02098 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ23TS635
mpesa_acc = PF-003-02098
mpesa_msisdn = 254726483504
mpesa_trx_date = 18/9/13
mpesa_trx_time = 4:17 PM
mpesa_amt = 1700.0
mpesa_sender = SIMON MWANGI
business_number = 510510
=============================
id = 6076788
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 16:50:32
text = DZ24EP512 Confirmed. on 18/9/13 at 4:50 PM Ksh9,600.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ24EP512
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 18/9/13
mpesa_trx_time = 4:50 PM
mpesa_amt = 9600.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6077250
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 16:56:16
text = DZ24GN955 Confirmed. on 18/9/13 at 4:55 PM Ksh33,450.00 received from ROSE WANJIKU 254720527322. Account Number burma New Utility balance is Ksh106,321.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ24GN955
mpesa_acc = BURMA
mpesa_msisdn = 254720527322
mpesa_trx_date = 18/9/13
mpesa_trx_time = 4:55 PM
mpesa_amt = 33450.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 6082160
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 17:49:18
text = DZ24ZU592 Confirmed. on 18/9/13 at 5:48 PM Ksh1,500.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ24ZU592
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 18/9/13
mpesa_trx_time = 5:48 PM
mpesa_amt = 1500.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6086690
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 18:35:06
text = DZ25QZ704 Confirmed. on 18/9/13 at 6:34 PM Ksh1,000.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894  New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ25QZ704
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 18/9/13
mpesa_trx_time = 6:34 PM
mpesa_amt = 1000.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 6091453
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 19:20:18
text = DZ26GN562 Confirmed. on 18/9/13 at 7:19 PM Ksh7,900.00 received from Monicah Muthangari 254727800977. Account Number 00201265 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ26GN562
mpesa_acc = 00201265
mpesa_msisdn = 254727800977
mpesa_trx_date = 18/9/13
mpesa_trx_time = 7:19 PM
mpesa_amt = 7900.0
mpesa_sender = MONICAH MUTHANGARI
business_number = 510510
=============================
id = 6095421
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 19:58:30
text = DZ26TB053 Confirmed. on 18/9/13 at 7:58 PM Ksh38,850.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh155,571.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ26TB053
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 18/9/13
mpesa_trx_time = 7:58 PM
mpesa_amt = 38850.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6100764
orig = MPESA
dest = 254726383457
tstamp = 2013-09-18 21:04:44
text = DZ27KQ182 Confirmed. on 18/9/13 at 9:04 PM Ksh1,800.00 received from NYAKERORO MWIKWABE 254700660212. Account Number pf00201088 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ27KQ182
mpesa_acc = PF00201088
mpesa_msisdn = 254700660212
mpesa_trx_date = 18/9/13
mpesa_trx_time = 9:04 PM
mpesa_amt = 1800.0
mpesa_sender = NYAKERORO MWIKWABE
business_number = 510510
=============================
id = 4935340
orig = MPESA
dest = 254726383457
tstamp = 2013-09-04 08:55:27
text = DX61VZ104 Confirmed. on 4/9/13 at 8:54 AM Ksh5,200.00 received from AGNES MUNYOKI 254728839757. Account Number 00972 New Utility balance is Ksh141,709.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX61VZ104
mpesa_acc = 00972
mpesa_msisdn = 254728839757
mpesa_trx_date = 4/9/13
mpesa_trx_time = 8:54 AM
mpesa_amt = 5200.0
mpesa_sender = AGNES MUNYOKI
business_number = 510510
=============================
id = 4925729
orig = MPESA
dest = 254726383457
tstamp = 2013-09-04 00:16:39
text = DX60OW297 Confirmed. on 4/9/13 at 12:16 AM Ksh200.00 received from JOHN AKUMU 254722869362. Account Number PF-002-01040 New Utility balance is Ksh132,209.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX60OW297
mpesa_acc = PF-002-01040
mpesa_msisdn = 254722869362
mpesa_trx_date = 4/9/13
mpesa_trx_time = 12:16 AM
mpesa_amt = 200.0
mpesa_sender = JOHN AKUMU
business_number = 510510
=============================
id = 4909474
orig = MPESA
dest = 254726383457
tstamp = 2013-09-03 19:50:46
text = DX58YH905 Confirmed. on 3/9/13 at 7:50 PM Ksh29,360.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh125,999.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX58YH905
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 3/9/13
mpesa_trx_time = 7:50 PM
mpesa_amt = 29360.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 4892572
orig = MPESA
dest = 254726383457
tstamp = 2013-09-03 17:36:53
text = DX56YM916 Confirmed. on 3/9/13 at 5:36 PM Ksh2,000.00 received from ISAAC NDUNGU 254720484902. Account Number PF 001 01325 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX56YM916
mpesa_acc = PF 001 01325
mpesa_msisdn = 254720484902
mpesa_trx_date = 3/9/13
mpesa_trx_time = 5:36 PM
mpesa_amt = 2000.0
mpesa_sender = ISAAC NDUNGU
business_number = 510510
=============================
id = 4950390
orig = MPESA
dest = 254726383457
tstamp = 2013-09-04 11:10:40
text = DX63SH757 Confirmed. on 4/9/13 at 11:10 AM Ksh16,250.00 received from JACKLINE KINYANJUI 254721783264. Account Number 00753 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX63SH757
mpesa_acc = 00753
mpesa_msisdn = 254721783264
mpesa_trx_date = 4/9/13
mpesa_trx_time = 11:10 AM
mpesa_amt = 16250.0
mpesa_sender = JACKLINE KINYANJUI
business_number = 510510
=============================
id = 4868498
orig = MPESA
dest = 254726383457
tstamp = 2013-09-03 14:15:13
text = DX54CR736 Confirmed. on 3/9/13 at 2:14 PM Ksh10,510.00 received from EMMACULATE NDANU 254727855576. Account Number pf 000 506 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX54CR736
mpesa_acc = PF 000 506
mpesa_msisdn = 254727855576
mpesa_trx_date = 3/9/13
mpesa_trx_time = 2:14 PM
mpesa_amt = 10510.0
mpesa_sender = EMMACULATE NDANU
business_number = 510510
=============================
id = 4871584
orig = MPESA
dest = 254726383457
tstamp = 2013-09-03 14:40:36
text = DX54LN100 Confirmed. on 3/9/13 at 2:39 PM Ksh1,482.00 received from VICTOR ONYANGO 254713811742. Account Number 17 New Utility balance is Ksh58,509.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DX54LN100
mpesa_acc = 17
mpesa_msisdn = 254713811742
mpesa_trx_date = 3/9/13
mpesa_trx_time = 2:39 PM
mpesa_amt = 1482.0
mpesa_sender = VICTOR ONYANGO
business_number = 510510
=============================
id = 6112528
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 08:51:14
text = DZ29EE186 Confirmed. on 19/9/13 at 8:50 AM Ksh1,000.00 received from MBITHE NYUMU 254724171314. Account Number PF-001-1237 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ29EE186
mpesa_acc = PF-001-1237
mpesa_msisdn = 254724171314
mpesa_trx_date = 19/9/13
mpesa_trx_time = 8:50 AM
mpesa_amt = 1000.0
mpesa_sender = MBITHE NYUMU
business_number = 510510
=============================
id = 6113671
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 09:07:44
text = DZ29IW555 Confirmed. on 19/9/13 at 9:07 AM Ksh3,800.00 received from WILLIAM GACHOKIH 254722349337. Account Number 0876 New Utility balance is Ksh162,171.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ29IW555
mpesa_acc = 0876
mpesa_msisdn = 254722349337
mpesa_trx_date = 19/9/13
mpesa_trx_time = 9:07 AM
mpesa_amt = 3800.0
mpesa_sender = WILLIAM GACHOKIH
business_number = 510510
=============================
id = 6118496
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 10:10:36
text = DZ30BU185 Confirmed. on 19/9/13 at 10:10 AM Ksh1,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ30BU185
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 19/9/13
mpesa_trx_time = 10:10 AM
mpesa_amt = 1000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6119557
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 10:22:54
text = DZ30FO215 Confirmed. on 19/9/13 at 10:22 AM Ksh310.00 received from JOHN KITHOKOI 254722318228. Account Number 00100869 New Utility balance is Ksh163,481.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ30FO215
mpesa_acc = 00100869
mpesa_msisdn = 254722318228
mpesa_trx_date = 19/9/13
mpesa_trx_time = 10:22 AM
mpesa_amt = 310.0
mpesa_sender = JOHN KITHOKOI
business_number = 510510
=============================
id = 6119974
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 10:28:17
text = DZ30GY299 Confirmed. on 19/9/13 at 10:27 AM Ksh4,000.00 received from STEPHEN KAHIGA 254723543915. Account Number 00101291 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ30GY299
mpesa_acc = 00101291
mpesa_msisdn = 254723543915
mpesa_trx_date = 19/9/13
mpesa_trx_time = 10:27 AM
mpesa_amt = 4000.0
mpesa_sender = STEPHEN KAHIGA
business_number = 510510
=============================
id = 6122849
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 10:59:03
text = DZ30QV323 Confirmed. on 19/9/13 at 10:58 AM Ksh1,000.00 received from SAMUEL CHEGE 254721986153. Account Number  01467 New Utility balance is Ksh168,481.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ30QV323
mpesa_acc = 01467
mpesa_msisdn = 254721986153
mpesa_trx_date = 19/9/13
mpesa_trx_time = 10:58 AM
mpesa_amt = 1000.0
mpesa_sender = SAMUEL CHEGE
business_number = 510510
=============================
id = 6128383
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 11:47:50
text = DZ31FP200 Confirmed. on 19/9/13 at 11:47 AM Ksh300.00 received from JOSEPH MWANGI 254720710228. Account Number 005-04009 New Utility balance is Ksh16
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ31FP200
mpesa_acc = 005-04009
mpesa_msisdn = 254720710228
mpesa_trx_date = 19/9/13
mpesa_trx_time = 11:47 AM
mpesa_amt = 300.0
mpesa_sender = JOSEPH MWANGI
business_number = 510510
=============================
id = 6131480
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 12:19:40
text = DZ31OY631 Confirmed. on 19/9/13 at 12:19 PM Ksh4,600.00 received from JANE NJERI NGUGI 254727089992. Account Number PF-001-01195 New Utility balance 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ31OY631
mpesa_acc = PF-001-01195
mpesa_msisdn = 254727089992
mpesa_trx_date = 19/9/13
mpesa_trx_time = 12:19 PM
mpesa_amt = 4600.0
mpesa_sender = JANE NJERI NGUGI
business_number = 510510
=============================
id = 6139754
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 13:59:34
text = DZ32SF323 Confirmed. on 19/9/13 at 1:59 PM Ksh150.00 received from BENARD ODHIAMBO 254721126722. Account Number PF-002-01584 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ32SF323
mpesa_acc = PF-002-01584
mpesa_msisdn = 254721126722
mpesa_trx_date = 19/9/13
mpesa_trx_time = 1:59 PM
mpesa_amt = 150.0
mpesa_sender = BENARD ODHIAMBO
business_number = 510510
=============================
id = 6144923
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 15:02:19
text = DZ33KN012 Confirmed. on 19/9/13 at 3:01 PM Ksh500.00 received from JOSPHAT MUKUA 254729974645. Account Number   002  01646 New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ33KN012
mpesa_acc = 002  01646
mpesa_msisdn = 254729974645
mpesa_trx_date = 19/9/13
mpesa_trx_time = 3:01 PM
mpesa_amt = 500.0
mpesa_sender = JOSPHAT MUKUA
business_number = 510510
=============================
id = 6154806
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 17:01:55
text = DZ34VT145 Confirmed. on 19/9/13 at 5:01 PM Ksh18,650.00 received from ROSE WANJIKU 254720527322. Account Number burma collections New Utility balance
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ34VT145
mpesa_acc = BURMA COLLECTIONS
mpesa_msisdn = 254720527322
mpesa_trx_date = 19/9/13
mpesa_trx_time = 5:01 PM
mpesa_amt = 18650.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 6156178
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 17:17:35
text = DZ35BF886 Confirmed. on 19/9/13 at 5:17 PM Ksh5,200.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ35BF886
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 19/9/13
mpesa_trx_time = 5:17 PM
mpesa_amt = 5200.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6156479
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 17:21:17
text = DZ35CP797 Confirmed. on 19/9/13 at 5:20 PM Ksh13,410.00 received from JEMIMMAH NJAGI 254712860109. Account Number eunice collection New Utility balan
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ35CP797
mpesa_acc = EUNICE COLLECTION
mpesa_msisdn = 254712860109
mpesa_trx_date = 19/9/13
mpesa_trx_time = 5:20 PM
mpesa_amt = 13410.0
mpesa_sender = JEMIMMAH NJAGI
business_number = 510510
=============================
id = 6164714
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 18:49:55
text = DZ36JM611 Confirmed. on 19/9/13 at 6:49 PM Ksh1,003.00 received from VICTOR ONYANGO 254713811742. Account Number 17 New Utility balance is Ksh212,794.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ36JM611
mpesa_acc = 17
mpesa_msisdn = 254713811742
mpesa_trx_date = 19/9/13
mpesa_trx_time = 6:49 PM
mpesa_amt = 1003.0
mpesa_sender = VICTOR ONYANGO
business_number = 510510
=============================
id = 6169478
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 19:37:04
text = DZ36ZT957 Confirmed. on 19/9/13 at 7:36 PM Ksh500.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894 New Utility balance is Ksh213,294.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ36ZT957
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 19/9/13
mpesa_trx_time = 7:36 PM
mpesa_amt = 500.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 6169587
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 19:38:25
text = DZ37AH226 Confirmed. on 19/9/13 at 7:38 PM Ksh400.00 received from DAVID MURAGA 254721463157. Account Number 00203124 New Utility balance is Ksh213,694.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ37AH226
mpesa_acc = 00203124
mpesa_msisdn = 254721463157
mpesa_trx_date = 19/9/13
mpesa_trx_time = 7:38 PM
mpesa_amt = 400.0
mpesa_sender = DAVID MURAGA
business_number = 510510
=============================
id = 6170601
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 19:48:42
text = DZ37DM635 Confirmed. on 19/9/13 at 7:48 PM Ksh730.00 received from EMMANUEL NGANGA NJOROGE 254721231045. Account Number 1018 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ37DM635
mpesa_acc = 1018
mpesa_msisdn = 254721231045
mpesa_trx_date = 19/9/13
mpesa_trx_time = 7:48 PM
mpesa_amt = 730.0
mpesa_sender = EMMANUEL NGANGA NJOROGE
business_number = 510510
=============================
id = 6172017
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 20:05:04
text = DZ37IL493 Confirmed. on 19/9/13 at 8:04 PM Ksh22,460.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh236,884.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ37IL493
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 19/9/13
mpesa_trx_time = 8:04 PM
mpesa_amt = 22460.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6175634
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 20:51:03
text = DZ37UY354 Confirmed. on 19/9/13 at 8:50 PM Ksh10,000.00 received from BEATRICE NYAMBURA 254721331649. Account Number 430 New Utility balance is Ksh24
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ37UY354
mpesa_acc = 430
mpesa_msisdn = 254721331649
mpesa_trx_date = 19/9/13
mpesa_trx_time = 8:50 PM
mpesa_amt = 10000.0
mpesa_sender = BEATRICE NYAMBURA
business_number = 510510
=============================
id = 6176882
orig = MPESA
dest = 254726383457
tstamp = 2013-09-19 21:10:35
text = DZ37ZK858 Confirmed. on 19/9/13 at 9:09 PM Ksh700.00 received from NYAKERORO MWIKWABE 254700660212. Account Number pf 00201088 New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ37ZK858
mpesa_acc = PF 00201088
mpesa_msisdn = 254700660212
mpesa_trx_date = 19/9/13
mpesa_trx_time = 9:09 PM
mpesa_amt = 700.0
mpesa_sender = NYAKERORO MWIKWABE
business_number = 510510
=============================
id = 6182699
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 05:25:34
text = DZ38TS301 Confirmed. on 20/9/13 at 5:25 AM Ksh7,560.00 received from DANIEL NJOROGE 254727928977. Account Number 754 New Utility balance is Ksh255,144.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ38TS301
mpesa_acc = 754
mpesa_msisdn = 254727928977
mpesa_trx_date = 20/9/13
mpesa_trx_time = 5:25 AM
mpesa_amt = 7560.0
mpesa_sender = DANIEL NJOROGE
business_number = 510510
=============================
id = 6183547
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 06:52:57
text = DZ38XO568 Confirmed. on 20/9/13 at 6:52 AM Ksh775.00 received from KARANJA ESTHER 254726669600. Account Number 4Plato kitty New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ38XO568
mpesa_acc = 4PLATO KITTY
mpesa_msisdn = 254726669600
mpesa_trx_date = 20/9/13
mpesa_trx_time = 6:52 AM
mpesa_amt = 775.0
mpesa_sender = KARANJA ESTHER
business_number = 510510
=============================
id = 6184424
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 07:30:24
text = DZ39BY500 Confirmed. on 20/9/13 at 7:29 AM Ksh500.00 received from COSMUS MWOVE 254721259621. Account Number PF00100071 New Utility balance is Ksh256,419.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ39BY500
mpesa_acc = PF00100071
mpesa_msisdn = 254721259621
mpesa_trx_date = 20/9/13
mpesa_trx_time = 7:29 AM
mpesa_amt = 500.0
mpesa_sender = COSMUS MWOVE
business_number = 510510
=============================
id = 6185335
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 07:57:46
text = DZ39GJ270 Confirmed. on 20/9/13 at 7:57 AM Ksh280.00 received from JAMES MWANGI 254720516531. Account Number 00302156 New Utility balance is Ksh256,699.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ39GJ270
mpesa_acc = 00302156
mpesa_msisdn = 254720516531
mpesa_trx_date = 20/9/13
mpesa_trx_time = 7:57 AM
mpesa_amt = 280.0
mpesa_sender = JAMES MWANGI
business_number = 510510
=============================
id = 6191490
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 09:23:15
text = DZ40CH237 Confirmed. on 20/9/13 at 9:22 AM Ksh3,900.00 received from JOASH NYADUNDO 254714136464. Account Number pf-003-02086 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ40CH237
mpesa_acc = PF-003-02086
mpesa_msisdn = 254714136464
mpesa_trx_date = 20/9/13
mpesa_trx_time = 9:22 AM
mpesa_amt = 3900.0
mpesa_sender = JOASH NYADUNDO
business_number = 510510
=============================
id = 6191675
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 09:25:17
text = DZ40CW861 Confirmed. on 20/9/13 at 9:24 AM Ksh1,400.00 received from JANE WAIRIMU 254723510879. Account Number  00878 New Utility balance is Ksh261,999.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ40CW861
mpesa_acc = 00878
mpesa_msisdn = 254723510879
mpesa_trx_date = 20/9/13
mpesa_trx_time = 9:24 AM
mpesa_amt = 1400.0
mpesa_sender = JANE WAIRIMU
business_number = 510510
=============================
id = 6195237
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 10:10:22
text = DZ40QW431 Confirmed. on 20/9/13 at 10:09 AM Ksh2,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ40QW431
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 20/9/13
mpesa_trx_time = 10:09 AM
mpesa_amt = 2000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6199668
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 11:04:20
text = DZ41HP051 Confirmed. on 20/9/13 at 11:03 AM Ksh1,150.00 received from DAVID OBUNGA LAPIMU 254721238110. Account Number PF 00201238 LOAN New Utility b
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ41HP051
mpesa_acc = PF 00201238 LOAN
mpesa_msisdn = 254721238110
mpesa_trx_date = 20/9/13
mpesa_trx_time = 11:03 AM
mpesa_amt = 1150.0
mpesa_sender = DAVID OBUNGA LAPIMU
business_number = 510510
=============================
id = 6210365
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 13:19:37
text = DZ42VY386 Confirmed. on 20/9/13 at 1:18 PM Ksh11,000.00 received from JANE CHEGE 254721296238. Account Number 562 New Utility balance is Ksh276,149.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ42VY386
mpesa_acc = 562
mpesa_msisdn = 254721296238
mpesa_trx_date = 20/9/13
mpesa_trx_time = 1:18 PM
mpesa_amt = 11000.0
mpesa_sender = JANE CHEGE
business_number = 510510
=============================
id = 6210526
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 13:21:40
text = DZ42WQ992 Confirmed. on 20/9/13 at 1:21 PM Ksh350.00 received from JOHN KITHOKOI 254722318228. Account Number 00100869 New Utility balance is Ksh276,499.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ42WQ992
mpesa_acc = 00100869
mpesa_msisdn = 254722318228
mpesa_trx_date = 20/9/13
mpesa_trx_time = 1:21 PM
mpesa_amt = 350.0
mpesa_sender = JOHN KITHOKOI
business_number = 510510
=============================
id = 6216319
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 14:37:40
text = DZ43TO147 Confirmed. on 20/9/13 at 2:37 PM Ksh1,947.00 received from JOSEPH MAWEU 254718067581. Account Number PF 002 01141 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ43TO147
mpesa_acc = PF 002 01141
mpesa_msisdn = 254718067581
mpesa_trx_date = 20/9/13
mpesa_trx_time = 2:37 PM
mpesa_amt = 1947.0
mpesa_sender = JOSEPH MAWEU
business_number = 510510
=============================
id = 6225027
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 16:24:46
text = DZ45BK755 Confirmed. on 20/9/13 at 4:24 PM Ksh700.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-000-069 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ45BK755
mpesa_acc = PF-000-069
mpesa_msisdn = 254725026251
mpesa_trx_date = 20/9/13
mpesa_trx_time = 4:24 PM
mpesa_amt = 700.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 6228792
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 17:06:40
text = DZ45QH879 Confirmed. on 20/9/13 at 5:06 PM Ksh47,550.00 received from ROSE WANJIKU 254720527322. Account Number burma New Utility balance is Ksh326,696.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ45QH879
mpesa_acc = BURMA
mpesa_msisdn = 254720527322
mpesa_trx_date = 20/9/13
mpesa_trx_time = 5:06 PM
mpesa_amt = 47550.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 6229660
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 17:16:48
text = DZ45TY218 Confirmed. on 20/9/13 at 5:16 PM Ksh4,850.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ45TY218
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 20/9/13
mpesa_trx_time = 5:16 PM
mpesa_amt = 4850.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6234812
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 18:15:34
text = DZ46QH612 Confirmed. on 20/9/13 at 6:14 PM Ksh1,300.00 received from JAMES MUTITU IRUNGU 254725965095. Account Number 00201347 New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ46QH612
mpesa_acc = 00201347
mpesa_msisdn = 254725965095
mpesa_trx_date = 20/9/13
mpesa_trx_time = 6:14 PM
mpesa_amt = 1300.0
mpesa_sender = JAMES MUTITU IRUNGU
business_number = 510510
=============================
id = 6239193
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 19:02:01
text = DZ47HJ786 Confirmed. on 20/9/13 at 7:01 PM Ksh500.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894  New Utility balance is Ksh33
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ47HJ786
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 20/9/13
mpesa_trx_time = 7:01 PM
mpesa_amt = 500.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 6247232
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 20:42:24
text = DZ48MA241 Confirmed. on 20/9/13 at 8:41 PM Ksh14,000.00 received from JACOB MWAMBIA 254723035123. Account Number  01230 New Utility balance is Ksh347,346.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ48MA241
mpesa_acc = 01230
mpesa_msisdn = 254723035123
mpesa_trx_date = 20/9/13
mpesa_trx_time = 8:41 PM
mpesa_amt = 14000.0
mpesa_sender = JACOB MWAMBIA
business_number = 510510
=============================
id = 6249816
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 21:28:13
text = DZ48WD127 Confirmed. on 20/9/13 at 9:27 PM Ksh1,000.00 received from NYAKERORO MWIKWABE 254700660212. Account Number pf00201088 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ48WD127
mpesa_acc = PF00201088
mpesa_msisdn = 254700660212
mpesa_trx_date = 20/9/13
mpesa_trx_time = 9:27 PM
mpesa_amt = 1000.0
mpesa_sender = NYAKERORO MWIKWABE
business_number = 510510
=============================
id = 6250472
orig = MPESA
dest = 254726383457
tstamp = 2013-09-20 21:41:51
text = DZ48YR036 Confirmed. on 20/9/13 at 9:41 PM Ksh28,510.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh376,856.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ48YR036
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 20/9/13
mpesa_trx_time = 9:41 PM
mpesa_amt = 28510.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6260395
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 10:51:51
text = DZ51WN720 Confirmed. on 21/9/13 at 10:51 AM Ksh500.00 received from CAROLINE SIRENGO 254705345151. Account Number 00078 New Utility balance is Ksh377,356.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ51WN720
mpesa_acc = 00078
mpesa_msisdn = 254705345151
mpesa_trx_date = 21/9/13
mpesa_trx_time = 10:51 AM
mpesa_amt = 500.0
mpesa_sender = CAROLINE SIRENGO
business_number = 510510
=============================
id = 6261451
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 11:09:08
text = DZ52DB095 Confirmed. on 21/9/13 at 11:08 AM Ksh1,003.00 received from VICTOR ONYANGO 254713811742. Account Number 17 New Utility balance is Ksh378,359.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ52DB095
mpesa_acc = 17
mpesa_msisdn = 254713811742
mpesa_trx_date = 21/9/13
mpesa_trx_time = 11:08 AM
mpesa_amt = 1003.0
mpesa_sender = VICTOR ONYANGO
business_number = 510510
=============================
id = 6263110
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 11:32:45
text = DZ52MJ434 Confirmed. on 21/9/13 at 11:31 AM Ksh100.00 received from ELIJAH SIMBA 254720533206. Account Number PF00100267 New Utility balance is Ksh37
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ52MJ434
mpesa_acc = PF00100267
mpesa_msisdn = 254720533206
mpesa_trx_date = 21/9/13
mpesa_trx_time = 11:31 AM
mpesa_amt = 100.0
mpesa_sender = ELIJAH SIMBA
business_number = 510510
=============================
id = 6268769
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 12:53:38
text = DZ53UE278 Confirmed. on 21/9/13 at 12:51 PM Ksh1,820.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ53UE278
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 21/9/13
mpesa_trx_time = 12:51 PM
mpesa_amt = 1820.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6271096
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 13:21:30
text = DZ54FS023 Confirmed. on 21/9/13 at 1:20 PM Ksh5,200.00 received from JACOB MWAMBIA 254723035123. Account Number 01230 New Utility balance is Ksh385,479.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ54FS023
mpesa_acc = 01230
mpesa_msisdn = 254723035123
mpesa_trx_date = 21/9/13
mpesa_trx_time = 1:20 PM
mpesa_amt = 5200.0
mpesa_sender = JACOB MWAMBIA
business_number = 510510
=============================
id = 6274664
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 14:16:10
text = DZ54VP645 Confirmed. on 21/9/13 at 2:02 PM Ksh100.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ksh4
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ54VP645
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 21/9/13
mpesa_trx_time = 2:02 PM
mpesa_amt = 100.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6290095
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 18:19:28
text = DZ58RC727 Confirmed. on 21/9/13 at 6:10 PM Ksh24,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ58RC727
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 21/9/13
mpesa_trx_time = 6:10 PM
mpesa_amt = 24000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6294343
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 19:03:15
text = DZ59LR140 Confirmed. on 21/9/13 at 7:03 PM Ksh1,600.00 received from LUCIA KAGENI 254722503956. Account Number 00878 New Utility balance is Ksh411,179.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ59LR140
mpesa_acc = 00878
mpesa_msisdn = 254722503956
mpesa_trx_date = 21/9/13
mpesa_trx_time = 7:03 PM
mpesa_amt = 1600.0
mpesa_sender = LUCIA KAGENI
business_number = 510510
=============================
id = 6302957
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 20:48:19
text = DZ60RF198 Confirmed. on 21/9/13 at 8:47 PM Ksh1,500.00 received from NYAKERORO MWIKWABE 254700660212. Account Number pf00201088 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ60RF198
mpesa_acc = PF00201088
mpesa_msisdn = 254700660212
mpesa_trx_date = 21/9/13
mpesa_trx_time = 8:47 PM
mpesa_amt = 1500.0
mpesa_sender = NYAKERORO MWIKWABE
business_number = 510510
=============================
id = 6304930
orig = MPESA
dest = 254726383457
tstamp = 2013-09-21 21:22:43
text = DZ60YK861 Confirmed. on 21/9/13 at 9:22 PM Ksh450.00 received from JACOB MWAMBIA 254723035123. Account Number 01230 New Utility balance is Ksh413,129.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ60YK861
mpesa_acc = 01230
mpesa_msisdn = 254723035123
mpesa_trx_date = 21/9/13
mpesa_trx_time = 9:22 PM
mpesa_amt = 450.0
mpesa_sender = JACOB MWAMBIA
business_number = 510510
=============================
id = 6311792
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 08:00:43
text = DZ62BW623 Confirmed. on 22/9/13 at 8:00 AM Ksh12,260.00 received from JEMIMMAH NJAGI 254712860109. Account Number jemimah collection New Utility bala
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ62BW623
mpesa_acc = JEMIMAH COLLECTION
mpesa_msisdn = 254712860109
mpesa_trx_date = 22/9/13
mpesa_trx_time = 8:00 AM
mpesa_amt = 12260.0
mpesa_sender = JEMIMMAH NJAGI
business_number = 510510
=============================
id = 6321456
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 11:28:40
text = DZ63WT572 Confirmed. on 22/9/13 at 11:28 AM Ksh1,000.00 received from MILDRED ANYANGO 254725521710. Account Number PF 00101403 New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ63WT572
mpesa_acc = PF 00101403
mpesa_msisdn = 254725521710
mpesa_trx_date = 22/9/13
mpesa_trx_time = 11:28 AM
mpesa_amt = 1000.0
mpesa_sender = MILDRED ANYANGO
business_number = 510510
=============================
id = 6327799
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 13:37:40
text = DZ65AO795 Confirmed. on 22/9/13 at 1:37 PM Ksh500.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ksh4
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ65AO795
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 22/9/13
mpesa_trx_time = 1:37 PM
mpesa_amt = 500.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6329093
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 14:05:02
text = DZ65HR021 Confirmed. on 22/9/13 at 2:04 PM Ksh2,000.00 received from MARY MUTHONI 254723300043. Account Number  01448 New Utility balance is Ksh454,049.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ65HR021
mpesa_acc = 01448
mpesa_msisdn = 254723300043
mpesa_trx_date = 22/9/13
mpesa_trx_time = 2:04 PM
mpesa_amt = 2000.0
mpesa_sender = MARY MUTHONI
business_number = 510510
=============================
id = 6329003
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 14:03:41
text = DZ65HH202 Confirmed. on 22/9/13 at 2:02 PM Ksh25,160.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh452,049.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ65HH202
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 22/9/13
mpesa_trx_time = 2:02 PM
mpesa_amt = 25160.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6349168
orig = MPESA
dest = 254726383457
tstamp = 2013-09-22 20:18:50
text = DZ69MP891 Confirmed. on 22/9/13 at 8:18 PM Ksh1,500.00 received from JOASH NYADUNDO 254714136464. Account Number pf-003-02086 New Utility balance is 
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ69MP891
mpesa_acc = PF-003-02086
mpesa_msisdn = 254714136464
mpesa_trx_date = 22/9/13
mpesa_trx_time = 8:18 PM
mpesa_amt = 1500.0
mpesa_sender = JOASH NYADUNDO
business_number = 510510
=============================
id = 6358949
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 07:39:18
text = DZ71DE355 Confirmed. on 23/9/13 at 7:38 AM Ksh1,200.00 received from COSMUS MWOVE 254721259621. Account Number 071 New Utility balance is Ksh456,749.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ71DE355
mpesa_acc = 071
mpesa_msisdn = 254721259621
mpesa_trx_date = 23/9/13
mpesa_trx_time = 7:38 AM
mpesa_amt = 1200.0
mpesa_sender = COSMUS MWOVE
business_number = 510510
=============================
id = 6360486
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 08:10:07
text = DZ71JA410 Confirmed. on 23/9/13 at 8:09 AM Ksh2,000.00 received from DAVID MURAGA 254721463157. Account Number 04403021 New Utility balance is Ksh458,749.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ71JA410
mpesa_acc = 04403021
mpesa_msisdn = 254721463157
mpesa_trx_date = 23/9/13
mpesa_trx_time = 8:09 AM
mpesa_amt = 2000.0
mpesa_sender = DAVID MURAGA
business_number = 510510
=============================
id = 6360950
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 08:17:37
text = DZ71KQ511 Confirmed. on 23/9/13 at 8:16 AM Ksh1,200.00 received from FREDRICK AYUGU AMOUNY 254722736934. Account Number 0100496 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ71KQ511
mpesa_acc = 0100496
mpesa_msisdn = 254722736934
mpesa_trx_date = 23/9/13
mpesa_trx_time = 8:16 AM
mpesa_amt = 1200.0
mpesa_sender = FREDRICK AYUGU AMOUNY
business_number = 510510
=============================
id = 6362455
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 08:40:50
text = DZ71QY540 Confirmed. on 23/9/13 at 8:40 AM Ksh500.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894 New Utility balance is Ksh2,926.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ71QY540
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 23/9/13
mpesa_trx_time = 8:40 AM
mpesa_amt = 500.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 6368530
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 09:49:49
text = DZ72LX359 Confirmed. on 23/9/13 at 9:49 AM Ksh300.00 received from MICHAEL NJOROGE 254721599515. Account Number 00671 New Utility balance is Ksh3,226.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ72LX359
mpesa_acc = 00671
mpesa_msisdn = 254721599515
mpesa_trx_date = 23/9/13
mpesa_trx_time = 9:49 AM
mpesa_amt = 300.0
mpesa_sender = MICHAEL NJOROGE
business_number = 510510
=============================
id = 6374200
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 10:49:16
text = DZ73EM261 Confirmed. on 23/9/13 at 10:48 AM Ksh450.00 received from MBITHE NYUMU 254724171314. Account Number PF-001-1237 New Utility balance is Ksh3,676.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ73EM261
mpesa_acc = PF-001-1237
mpesa_msisdn = 254724171314
mpesa_trx_date = 23/9/13
mpesa_trx_time = 10:48 AM
mpesa_amt = 450.0
mpesa_sender = MBITHE NYUMU
business_number = 510510
=============================
id = 6394943
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 14:46:02
text = DZ75WW584 Confirmed. on 23/9/13 at 2:45 PM Ksh3,000.00 received from SAMUEL CHEGE 254721986153. Account Number 01467 New Utility balance is Ksh6,676.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ75WW584
mpesa_acc = 01467
mpesa_msisdn = 254721986153
mpesa_trx_date = 23/9/13
mpesa_trx_time = 2:45 PM
mpesa_amt = 3000.0
mpesa_sender = SAMUEL CHEGE
business_number = 510510
=============================
id = 6395189
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 14:48:42
text = DZ75XQ713 Confirmed. on 23/9/13 at 2:48 PM Ksh3,200.00 received from JACOB MWAMBIA 254723035123. Account Number 01230 New Utility balance is Ksh9,876.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ75XQ713
mpesa_acc = 01230
mpesa_msisdn = 254723035123
mpesa_trx_date = 23/9/13
mpesa_trx_time = 2:48 PM
mpesa_amt = 3200.0
mpesa_sender = JACOB MWAMBIA
business_number = 510510
=============================
id = 6398870
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 15:28:50
text = DZ76JH346 Confirmed. on 23/9/13 at 3:28 PM Ksh5,000.00 received from GRACE CHEGE 254721311227. Account Number PF~002~01220 New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76JH346
mpesa_acc = PF~002~01220
mpesa_msisdn = 254721311227
mpesa_trx_date = 23/9/13
mpesa_trx_time = 3:28 PM
mpesa_amt = 5000.0
mpesa_sender = GRACE CHEGE
business_number = 510510
=============================
id = 6401570
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 15:57:31
text = DZ76SE557 Confirmed. on 23/9/13 at 3:57 PM Ksh1,000.00 received from NAHASHON NJUGUNA 254717480941. Account Number 00201579 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76SE557
mpesa_acc = 00201579
mpesa_msisdn = 254717480941
mpesa_trx_date = 23/9/13
mpesa_trx_time = 3:57 PM
mpesa_amt = 1000.0
mpesa_sender = NAHASHON NJUGUNA
business_number = 510510
=============================
id = 6401983
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 16:02:22
text = DZ76TP325 Confirmed. on 23/9/13 at 4:01 PM Ksh600.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-001383 New Utility balance is Ks
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76TP325
mpesa_acc = PF-001383
mpesa_msisdn = 254725026251
mpesa_trx_date = 23/9/13
mpesa_trx_time = 4:01 PM
mpesa_amt = 600.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 6402168
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 16:04:23
text = DZ76UI228 Confirmed. on 23/9/13 at 4:04 PM Ksh440.00 received from STEPHENSON NYAMAI 254725026251. Account Number PF-000-071 New Utility balance is K
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76UI228
mpesa_acc = PF-000-071
mpesa_msisdn = 254725026251
mpesa_trx_date = 23/9/13
mpesa_trx_time = 4:04 PM
mpesa_amt = 440.0
mpesa_sender = STEPHENSON NYAMAI
business_number = 510510
=============================
id = 6403369
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 16:17:58
text = DZ76YK211 Confirmed. on 23/9/13 at 4:17 PM Ksh39,850.00 received from ROSE WANJIKU 254720527322. Account Number burma collections New Utility balance
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76YK211
mpesa_acc = BURMA COLLECTIONS
mpesa_msisdn = 254720527322
mpesa_trx_date = 23/9/13
mpesa_trx_time = 4:17 PM
mpesa_amt = 39850.0
mpesa_sender = ROSE WANJIKU
business_number = 510510
=============================
id = 6403528
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 16:20:09
text = DZ76ZB125 Confirmed. on 23/9/13 at 4:19 PM Ksh7,678.00 received from EUNICE NJIRU 254724231572. Account Number EUNICE CORR New Utility balance is Ksh
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ76ZB125
mpesa_acc = EUNICE CORR
mpesa_msisdn = 254724231572
mpesa_trx_date = 23/9/13
mpesa_trx_time = 4:19 PM
mpesa_amt = 7678.0
mpesa_sender = EUNICE NJIRU
business_number = 510510
=============================
id = 6408730
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 17:13:38
text = DZ77RD356 Confirmed. on 23/9/13 at 5:13 PM Ksh6,250.00 received from PETER KAMAU 254713923381. Account Number MUTHURWA SAVINGS New Utility balance is
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ77RD356
mpesa_acc = MUTHURWA SAVINGS
mpesa_msisdn = 254713923381
mpesa_trx_date = 23/9/13
mpesa_trx_time = 5:13 PM
mpesa_amt = 6250.0
mpesa_sender = PETER KAMAU
business_number = 510510
=============================
id = 6423762
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 19:32:57
text = DZ79PS648 Confirmed. on 23/9/13 at 7:32 PM Ksh300.00 received from JORUM KINUTHIA 254723428044. Account Number 20235894 New Utility balance is Ksh70,994.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ79PS648
mpesa_acc = 20235894
mpesa_msisdn = 254723428044
mpesa_trx_date = 23/9/13
mpesa_trx_time = 7:32 PM
mpesa_amt = 300.0
mpesa_sender = JORUM KINUTHIA
business_number = 510510
=============================
id = 6426357
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 20:00:15
text = DZ79YU339 Confirmed. on 23/9/13 at 7:59 PM Ksh3,000.00 received from LUCIA KAGENI 254722503956. Account Number 00878 New Utility balance is Ksh73,994.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ79YU339
mpesa_acc = 00878
mpesa_msisdn = 254722503956
mpesa_trx_date = 23/9/13
mpesa_trx_time = 7:59 PM
mpesa_amt = 3000.0
mpesa_sender = LUCIA KAGENI
business_number = 510510
=============================
id = 6427145
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 20:08:29
text = DZ80BG811 Confirmed. on 23/9/13 at 8:08 PM Ksh23,460.00 received from EMILY NGUNDO 254724894101. Account Number pf-003  New Utility balance is Ksh97,454.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ80BG811
mpesa_acc = PF-003
mpesa_msisdn = 254724894101
mpesa_trx_date = 23/9/13
mpesa_trx_time = 8:08 PM
mpesa_amt = 23460.0
mpesa_sender = EMILY NGUNDO
business_number = 510510
=============================
id = 6429113
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 20:32:15
text = DZ80IJ832 Confirmed. on 23/9/13 at 8:31 PM Ksh1,000.00 received from NYAKERORO MWIKWABE 254700660212. Account Number pf00201088 New Utility balance i
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ80IJ832
mpesa_acc = PF00201088
mpesa_msisdn = 254700660212
mpesa_trx_date = 23/9/13
mpesa_trx_time = 8:31 PM
mpesa_amt = 1000.0
mpesa_sender = NYAKERORO MWIKWABE
business_number = 510510
=============================
id = 6434785
orig = MPESA
dest = 254726383457
tstamp = 2013-09-23 22:23:35
text = DZ81CE936 Confirmed. on 23/9/13 at 10:23 PM Ksh600.00 received from DAVID MURAGA 254721463157. Account Number 22622220 New Utility balance is Ksh99,054.00
customer_id = 537
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = HTTP
mpesa_code = DZ81CE936
mpesa_acc = 22622220
mpesa_msisdn = 254721463157
mpesa_trx_date = 23/9/13
mpesa_trx_time = 10:23 PM
mpesa_amt = 600.0
mpesa_sender = DAVID MURAGA
business_number = 510510
=============================
=============================
=============================
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 4000
mpesa_sender = WILSON NJOROGE
=============================
=============================
=============================
=============================
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 4000
mpesa_sender = WILSON NJOROGE
=============================
id = 2970
orig = MPESA
dest = 254700733153
tstamp = 2011-07- 06 22:48:56.0
text = BM46ST941 Confirmed.on 6/7/11 at 10:49 PM Ksh8,723.00 received from RONALD NDALO 254722291067.Account Number 5FML59-01 New Utility balance is Ksh6,375,223.00
customer_id = 2
user = pioneerfsa
pass = financial@2013
routemethod_id = 2
routemethod_name = H TTP
mpesa_code = BM46ST941
mpesa_acc = 5FML59- 01
mpesa_msisdn = 254722291067
mpesa_trx_date = 6/7/11
mpesa_trx_time = 10:49 PM
mpesa_amt = 4000
mpesa_sender = WILSON NJOROGE
